AUTOPISTA CENTRAL
TBFP :   Tarifa Base Fuera de Punta TBP :   Tarifa Base Punta TS :   Tarifa Saturación
Categoría 1 y 4: motos, autos y camionetas Categoría 2: buses y camiones Categoría 3: camiones con remolque
TBFP TBP TS TBFP TBP TS TBFP TBP TS
PA2
PA3
PA5
PA7
PA30
PA10
PA31
PA13
PA16
PA17
PA18
PA15
PA14
PA12
PA11
PA9
PA8
PA 32
PA6
PA 37
PA4
PA1
Los Guindos - La Capilla
La Capilla - Colón
Colón - Las Acacias
Las Acacias - A. Vespucio
Americo Vespucio - Departamental
Departamental - Carlos Valdovinos
Carlos Valdovinos - Alameda
Alameda - Río Mapocho
Río Mapocho - 14 de la Fama
14 de la Fama - A.Vespucio Norte
868,37
585,09
334,63
452,06
392,83
285,79
368,93
181,86
425,04
462,46
1.170,18
669,27
904,14
785,66
571,58
737,86
363,73
850,10
924,92
1.755,28
1.003,90
1.106,79
545,60
1.736,74
1.170,18
669,27
904,13
785,66
571,58
737,86
363,73
850,09
924,92
2.340,37
1.338,54
1.808,28
1.571,33
1.143,16
1.475,72
727,47
1.700,20
1.849,85
3.510,56
2.007,81
2.213,58
1.091,20
2.605,11
1.755,27
1.003,90
1.356,20
1.178,49
857,37
1.106,79
545,60
1.275,14
1.387,38
3.510,56
2.007,82
2.712,42
2.357,00
1.714,75
2.213,59
1.091,20
2.550,30
2.774,78
5.265,84
3.011,72
3.320,38
1.636,80
7,68
5,63
3,22
4,35
3,78
2,75
3,55
1,75
4,09
4,45
07:00-07:30
07:00-08:00
08:30-09:00
08:30-09:00
17:30-18:00
10:00-10:30 / 11:00-11:30 / 15:30-16:00 / 19:30-20:00
10:00-10:30 / 11:00-11:30 / 15:30-16:00 / 19:30-20:00
17:30-19:30
17:30-19:30
07:30-09:30
07:30-09:30
10:00-13:00
10:00-13:00
11:00-15:00
11:00-15:00
11:00-15:00
11:00-15:00
18:00-20:00
18:00-20:00
18:30-20:30
18:30-20:30
18:30-20:30
18:30-20:30
18:30-20:30
06:30-07:00 / 07:30-08:00
06:30-07:00 / 08:00-09:30
07:30-09:30
07:30-09:30
07:30-09:30
06:30-08:30 / 09:00-14:00 / 17:00-19:00
06:30-08:30 / 09:00-14:00 / 17:00-19:00
07:30-09:30
07:00-10:00 / 10:30-15:00 / 16:30-19:30
07:00-08:30 / 09:30-10:00 
07:30-08:00/08:30-09:00/18:30-20:30
07:00-08:30 / 09:00-09:30 / 15:00-15:30 / 16:00-16:30 / 18:30-19:30 / 20:00-20:30
07:00-08:30 / 09:00-09:30 / 15:00-15:30 / 16:00-16:30 / 18:30-19:30 / 20:00-20:30
18:00-20:30
18:00-20:30
18:30-20:30
10:00-10:30 / 19:30-20:30
10:00-10:30 / 19:30-20:30
A. Vespucio Norte - 14 de la Fama
14 de la Fama - Río Mapocho
Río Mapocho - Alameda
Alameda - C. Valdovinos
C. Valdovinos - Departamental
Departamental - A. Vespucio
A. Vespucio - Las Acacias
Las Acacias - Lo Blanco
Lo Blanco - Colón
Colón - Calera de Tango
Calera de Tango - La Capilla
La Capilla - Los Guindos
4,45
4,09
1,75
3,55
2,75
3,78
4,35
1,70
1,52
4,38
1,25
7,68
462,46
425,04
181,86
368,93
285,79
392,83
452,06
176,67
157,96
455,18
129,90
868,37
924,92
850,10
363,73
737,86
571,58
785,66
904,14
353,34
315,93
1.387,38
545,60
1.106,79
530,01
473,89
924,92
850,09
363,73
737,86
571,58
785,66
904,13
353,34
315,92
910,37
259,81
1.736,74
1.849,85
1.700,20
727,47
1.475,72
1.143,16
1.571,33
1.808,28
706,68
631,86
2.774,77
1.091,20
2.213,58
1.060,02
947,78
1.387,38
1.275,14
545,60
1.106,79
857,37
1.178,49
1.356,20
530,01
473,89
1.365,56
389,71
2.605,11
2.774,78
2.550,30
1.091,20
2.213,59
1.714,75
2.357,00
2.712,42
1.060,02
947,79
4.162,16
1.636,80
3.320,38
1.590,04
1.421,68
Pórtico de
Cobro (PA) Referencia de Tramos Km
Longitud
categoría 3
TS Laboral TBP Laboral
TBP Sábado
y Festivos
TBP Domingo
TS Laboral TBP Laboral
TBP Sábado
y Festivos
TBP Domingo
$ $ $
Peaje Peaje Peaje
categoría 1 - 4 categoría 2
EJE NORTE SUR
 
DIRECCIÓN SUR-NORTE
TBFP TBP TS TBFP TBP TS TBFP TBP TS
PA19
PA21
PA23
PA25
PA28
Ruta 5 Sur - A. Vespucio
A. Vespucio - C. Valdovinos
C. Valdovinos - Alameda
Alameda - Río Mapocho
Río Mapocho - Ruta 5 Norte
412,57
512,34
287,86
421,93
512,34
512,34
421,93
287,86
512,34
412,57
618,86
768,51
431,80
632,89
768,51
768,51
632,89
431,80
768,51
618,86
863,61
1.265,79
1.537,04
1.537,04
1.265,79
863,61
2.305,55
1.295,41
825,15
1.024,69
575,73
843,86
1.024,69
1.024,69
843,86
575,73
1.024,69
825,15
07:30-08:30
18:30-19:00
07:00 - 10:00
07:00-09:30 / 14:30-15:00 / 19:00-19:30
07:00-07:30 / 08:30-09:30 / 10:00-10:30 / 18:00-19:00
17:00-20:30
18:30-20:30
18:00-18:30 / 19:00-20:30
1.151,48
1.687,73
2.049,39
2.049,39
1.687,73
1.151,48
3.074,08
1.727,22
575,74
843,86
1.024,69
1.024,69
843,86
575,74
1.537,04
863,61
3,97
4,93
2,77
4,06
4,93
PA29
PA26
PA24
PA22
PA20
Ruta 5 Norte - Río Mapocho
Río Mapocho - Alameda
Alameda - C. Valdovinos
C. Valdovinos - A. Vespucio
A. Vespucio - Ruta 5 Sur
4,93
4,06
2,77
4,93
3,97
Pórtico de
Cobro (PA) Referencia de Tramos Km
Longitud
categoría 3
$ $ $
Peaje Peaje Peaje
categoría 1 - 4 categoría 2
EJE GENERAL VELÁSQUEZ
DIRECCIÓN SUR-NORTE
DIRECCIÓN NORTE-SUR
DIRECCIÓN NORTE-SUR
PEAJES TARIFAS 2026 / Autopistas Urbanas
2026 OK