ÁREA 1. DIRECCIÓN PRÍNCIPE DE GALES - EL SALTO  
(1) PARA EL RESTO DE LOS HORARIOS LABORALES, SÁBADO y DOMINGO APLICA TBFP (2) EXCEPTO DÍAS FESTIVOS
TARIFAS APLICABLES POR KILÓMETROS RECORRIDOS ENTRE PÓRTICO DE 
ENTRADA Y PÓRTICO DE SALIDA A USUARIOS CON CONTRATO TAG HABILITADO 
PEAJE CATEGORÍA 1 y 4 PEAJE CATEGORÍA 2 PEAJE CATEGORÍA 3 HORARIO TARIFA BASE PUNTA 
(TBP) (1)
CATEGORÍA 2
Buses y Camiones
CATEGORÍA 1
Autos y camionetas con y sin remolque *TBFP:
Tarifa Base Fuera de Punta 
(Tarifa Baja)
**TBP:
Tarifa Base Punta
(Tarifa Alta)
CATEGORÍA 3
Camiones con remolque
CATEGORÍA 4
Motos, cuatrimotos y motonetas
$232,00 
$464,00 
$696,00 
$232,00 
$464,00 
$928,00 
$1.392,00 
$464,00 
$116,00 
$232,00 
$348,00 
$116,00 
$232,00 
$464,00 
$696,00 
$232,00 
PÓRTICO ENTRADA PÓRTICO SALIDA LONGITUD
KM. TBFP TBP TBFP TBP TBFP TBP LUNES A VIERNES (2)
TARIFAS PASE DIARIO Y COBRO POR PASADA CATEGORÍA DE VEHÍCULO
Aplicables hasta un plazo de 30 días desde la fecha del tránsito.
$6.686
$26.744
$3.343
$13.372
$10.029
$40.116
TARIFAS INFRACTORES SIN CONTRATO TAG HABILITADO CATEGORÍA DE VEHÍCULO
1 y 4 2 31 y 4 2 3
La Concesionaria está facultada para aplicar las siguientes tarifas por día de uso 
a los infractores que circulen sin portar un dispositivo TAG habilitado o sin un 
medio de cobro alternativo.  El pago de la tarifa infractora no exime de la multa 
a beneficio fiscal por infracción al Artículo 114 de la Ley de Tránsito.  El no pago 
de esta tarifa infractora facultará a la Concesionaria a perseguir las 
obligaciones civiles que emanen del Artículo 42 de la Ley de Concesiones de 
Obras Públicas. 
 
$13.372 $26.744 $40.116
El Cobro por Pasada permite a los usuarios que no poseen un TAG habilitado, 
circular durante un día calendario una sola vez y en un único sentido 
exclusivamente por Américo Vespucio Oriente, en el tramo comprendido entre 
El Salto y Príncipe de Gales. 
El Pase Diario permite a los usuarios que no poseen un TAG habilitado, circular 
durante un día calendario exclusivamente por Américo Vespucio Oriente, en el 
tramo comprendido entre El Salto y Príncipe de Gales. 
Aplicable vencido el plazo de 30 días desde la fecha del tránsito.
CONCESIÓN AMÉRICO VESPUCIO ORIENTE (AVO I), 
TRAMO AV. EL SALTO - PRÍNCIPE DE GALES
CATEGORÍA DE VEHÍCULO TARIFAS BASE POR KILÓMETRO ÁREA 1 TARIFAS BASE POR KILÓMETRO ÁREA 2 TIPOS DE TARIFATBFP TBP TBFP TBP
PEAJES TARIFAS 2026 / Autopistas Urbanas
ÁREA 2. LA PIRÁMIDE 
ÁREA 1. DIRECCIÓN EL SALTO - PRÍNCIPE DE GALES  
P101 Bilbao
P101 Bilbao
P101 Bilbao
P101 Bilbao
P101 Bilbao
P101 Bilbao
P102 Martin de Zamora
P102 Martin de Zamora
P102 Martin de Zamora
P102 Martin de Zamora
P102 Martin de Zamora
P102 Martin de Zamora
P104 Presidente Riesco
P104 Presidente Riesco
P104 Presidente Riesco
P104 Presidente Riesco
P107 Kennedy-Vespucio
P107 Kennedy-Vespucio
P110 La Pirámide 
P103 Los Militares
P111 Cerro Colorado
P105 Salida Kennedy Oriente
P106 Salida Kennedy Poniente
P108 Costanera Norte – Nororiente
P109 Pte. Centenario
P103 Los Militares
P111 Cerro Colorado
P105 Salida Kennedy Oriente
P106 Salida Kennedy Poniente
P108 Costanera Norte – Nororiente
P109 Pte. Centenario
P105 Salida Kennedy Oriente
P106 Salida Kennedy Poniente
P108 Costanera Norte – Nororiente
P109 Pte. Centenario
P108 Costanera Norte – Nororiente
P109 Pte. Centenario
 $ 545 
 $ 644 
 $ 900 
 $ 841 
 $ 983 
 $ 1.269 
 $ 254 
 $ 352 
 $ 608 
 $ 549 
 $ 692 
 $ 978 
 $ 300 
 $ 242 
 $ 384 
 $ 670 
 $ 374 
 $ 660 
   $ 1.090 
 $ 1.287 
 $ 1.799 
 $ 1.682 
 $ 1.966 
 $ 2.538 
 $ 507 
 $ 704 
 $ 1.216 
 $ 1.099 
 $ 1.383 
 $ 1.955 
 $ 601 
 $ 483 
 $ 767 
 $ 1.340 
 $ 748 
 $ 1.321 
    $ 1.090 
 $ 1.287 
 $ 1.799 
 $ 1.682 
 $ 1.966 
 $ 2.538 
 $ 507 
 $ 704 
 $ 1.216 
 $ 1.099 
 $ 1.383 
 $ 1.955 
 $ 601 
 $ 483 
 $ 767 
 $ 1.340 
 $ 748 
 $ 1.321 
     $ 2.181 
 $ 2.574 
 $ 3.599 
 $ 3.364 
 $ 3.932 
 $ 5.077 
 $ 1.015 
 $ 1.409 
 $ 2.433 
 $ 2.198 
 $ 2.766 
 $ 3.911 
 $ 1.201 
 $ 967 
 $ 1.535 
 $ 2.680 
 $ 1.497 
 $ 2.641 
      $ 1.635 
 $ 1.931 
 $ 2.699 
 $ 2.523 
 $ 2.949 
 $ 3.808 
 $ 761 
 $ 1.056 
 $ 1.825 
 $ 1.648 
 $ 2.075 
 $ 2.933 
 $ 901 
 $ 725 
 $ 1.151 
 $ 2.010 
 $ 1.122 
 $ 1.981 
       $ 3.271 
 $ 3.862 
 $ 5.398 
 $ 5.046 
 $ 5.898 
 $ 7.615 
 $ 1.522 
 $ 2.113 
 $ 3.649 
 $ 3.297 
 $ 4.149 
 $ 5.866 
 $ 1.802 
 $ 1.450 
 $ 2.302 
 $ 4.019 
 $ 2.245 
 $ 3.962 
2,35
2,77
3,88
3,62
4,24
5,47
1,09
1,52
2,62
2,37
2,98
4,21
1,29
1,04
1,65
2,89
1,61
2,85
7:30  - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
P201 C. Empresarial - El Salto
P201 C. Empresarial - El Salto
P201 C. Empresarial - El Salto
P201 C. Empresarial - El Salto
P201 C. Empresarial - El Salto
P201 C. Empresarial - El Salto
P202 Viaducto
P202 Viaducto
P202 Viaducto
P202 Viaducto
P202 Viaducto
P202 Viaducto
P205 Vitacura
P205 Vitacura
P205 Vitacura
P107 Kennedy-Vespucio
P107 Kennedy-Vespucio
P107 Kennedy-Vespucio
P206 Kennedy-Vespucio Sur
P206 Kennedy-Vespucio Sur
P209 Cristobal Colón
P203 Costanera Norte Oriente
P212 Costanera Sur
P204 Salida Av. Vitacura
P103 Los Militares
P210 Isabel la Católica
P211 T obalaba
P203 Costanera Norte Oriente
P212 Costanera Sur
P204 Salida Av. Vitacura
P103 Los Militares
P210 Isabel la Católica
P211 T obalaba
P103 Los Militares
P210 Isabel la Católica
P211 T obalaba
P103 Los Militares
P210 Isabel la Católica
P211 T obalaba
P210 Isabel la Católica
P211 T obalaba
P211 T obalaba
2,31
3,30
3,71
6,55
7,90
8,62
3,03
4,02
4,43
7,27
8,63
9,34
2,02
3,37
4,09
2,20
3,55
4,27
2,78
3,49
1,20
 $ 536 
 $ 765 
 $ 860 
 $ 1.519 
 $ 1.834 
 $ 1.999 
 $ 704 
 $ 932 
 $ 1.028 
 $ 1.686 
 $ 2.001 
 $ 2.167 
 $ 468 
 $ 783 
 $ 948 
 $ 510 
 $ 824 
 $ 990 
 $ 645 
 $ 810 
 $ 278 
    $ 1.072 
 $ 1.530 
 $ 1.720 
 $ 3.038 
 $ 3.667 
 $ 3.998 
 $ 1.407 
 $ 1.865 
 $ 2.056 
 $ 3.373 
 $ 4.002 
 $ 4.333 
 $ 936 
 $ 1.566 
 $ 1.897 
 $ 1.020 
 $ 1.649 
 $ 1.980 
 $ 1.289 
 $ 1.620 
 $ 557 
    $ 1.072 
 $ 1.530 
 $ 1.720 
 $ 3.038 
 $ 3.667 
 $ 3.998 
 $ 1.407 
 $ 1.865 
 $ 2.056 
 $ 3.373 
 $ 4.002 
 $ 4.333 
 $ 936 
 $ 1.566 
 $ 1.897 
 $ 1.020 
 $ 1.649 
 $ 1.980 
 $ 1.289 
 $ 1.620 
 $ 557 
     $ 2.144 
 $ 3.059 
 $ 3.441 
 $ 6.076 
 $ 7.334 
 $ 7.996 
 $ 2.815 
 $ 3.730 
 $ 4.111 
 $ 6.746 
 $ 8.004 
 $ 8.666 
 $ 1.873 
 $ 3.131 
 $ 3.793 
 $ 2.039 
 $ 3.298 
 $ 3.960 
 $ 2.579 
 $ 3.241 
 $ 1.114 
      $ 1.608 
 $ 2.295 
 $ 2.581 
 $ 4.557 
 $ 5.501 
 $ 5.997 
 $ 2.111 
 $ 2.797 
 $ 3.083 
 $ 5.059 
 $ 6.003 
 $ 6.500 
 $ 1.405 
 $ 2.348 
 $ 2.845 
 $ 1.529 
 $ 2.473 
 $ 2.970 
 $ 1.934 
 $ 2.430 
 $ 835 
       $ 3.217 
 $ 4.589 
 $ 5.161 
 $ 9.114 
 $ 11.001 
 $ 11.994 
 $ 4.222 
 $ 5.595 
 $ 6.167 
 $ 10.119 
 $ 12.007 
 $ 13.000 
 $ 2.809 
 $ 4.697 
 $ 5.690 
 $ 3.059 
 $ 4.946 
 $ 5.939 
 $ 3.868 
 $ 4.861 
 $ 1.670 
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
7:30 - 9:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
17:30 - 19:30
2,300  $ 267  $ 534  $ 534  $ 1.067  $ 800  $ 1.601 7:30 - 9:30 17:30 - 19:30
